# spring-gae-datastore-backup

./: pom.xml  readme.md
src/main/java/backup/: Application.java  Controller.java  ServletInitializer.java
src/main/java/backup/bigquery/config/: BigQueryAutoConfiguration.java
src/main/java/backup/bigquery/controller/: DatastoreETLTaskController.java
src/main/java/backup/bigquery/service/: BigQueryLoadJobService.java  DatastoreETLService.java
src/main/resources/: application.yaml
src/main/test/java/backup/bigquery/controller/: DatastoreETLTaskControllerTest.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
